<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.ChangeMyNameActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/changeMyNameReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

    </LinearLayout>


    <TextView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:text="设置昵称"/>

    <EditText
        android:id="@+id/myCurrentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="25dp"
        android:text="当前昵称"/>

    <Button
        android:id="@+id/changeMyName_ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="确定"
        android:textSize="25sp"/>

</LinearLayout>