<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_light_grey"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_register_back_to_login"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_white_back"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:background="@drawable/circle_list"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/app_icon"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="ID："/>

            <EditText
                android:id="@+id/userID"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="16"
                android:hint="id注册后不可更改"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="昵称："/>

            <EditText
                android:id="@+id/name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="密码："/>

            <EditText
                android:id="@+id/password"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="重复密码："/>

            <EditText
                android:id="@+id/rePassword"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"/>

        </LinearLayout>


        <Button
            android:id="@+id/registerBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:background="@drawable/circle_list"
            android:text="@string/registerNow"/>


    </LinearLayout>

    <!--

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="80dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/app_icon"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="id："/>

        <EditText
            android:id="@+id/userID"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="16"
            android:hint="id注册后不可更改"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="昵称："/>

        <EditText
            android:id="@+id/name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="密码："/>

        <EditText
            android:id="@+id/password"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="重复密码："/>

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"/>

    </LinearLayout>


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:text="@string/registerNow"/>-->

</LinearLayout>